pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

//        maven { url "https://jitpack.io" }

//        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://maven.google.com'
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }

//        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://maven.google.com'
        }

        //Add Neshan maven repo here
        maven { url "https://maven.neshan.org/artifactory/public-maven" }
    }
}
rootProject.name = "ParkingYar"
include ':app'
