<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingActivity">

    <TextView
        android:id="@+id/txtView_font_size_settingAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="سایز نوشته ها"
        android:textColor="@color/base_color_button"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/spinner_font_size_settingAct"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_font_size_settingAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_12_dp"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="@id/txtView_font_size_settingAct"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txtView_font_size_settingAct"
        app:layout_constraintTop_toTopOf="@id/txtView_font_size_settingAct" />

    <TextView
        android:id="@+id/txtView_theme_settingAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32_dp"
        android:text="تم رنگی برنامه"
        android:textColor="@color/base_color_button"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/spinner_theme_settingAct"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtView_font_size_settingAct" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_theme_settingAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_12_dp"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="@id/txtView_theme_settingAct"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txtView_theme_settingAct"
        app:layout_constraintTop_toTopOf="@id/txtView_theme_settingAct" />

    <Button
        android:id="@+id/btn_call_with_we_settingAct"
        style="@style/Button_Style_BG_Green_Then_Whit"
        android:layout_width="200dp"
        android:layout_marginTop="@dimen/margin_32_dp"
        android:layout_marginRight="@dimen/margin_12_dp"
        android:drawableRight="@android:drawable/stat_sys_phone_call"
        android:paddingRight="@dimen/margin_8_dp"
        android:text="تماس با ما"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtView_theme_settingAct" />
</androidx.constraintlayout.widget.ConstraintLayout>