<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_customize_dialog"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtV_title_custom_dialog_layout_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8_dp"
        android:textColor="@color/Black"
        android:textSize="@dimen/font_size_title_18_sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgV_icon_customize_dialog_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imgV_icon_customize_dialog_message"
        app:layout_constraintTop_toTopOf="@+id/imgV_icon_customize_dialog_message"
        tools:text="عنوان" />

    <ImageView
        android:id="@+id/imgV_icon_customize_dialog_message"
        android:layout_width="@dimen/margin_32_dp"
        android:layout_height="@dimen/margin_32_dp"
        android:layout_margin="@dimen/margin_16_dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtV_body_custom_dialog_layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16_dp"
        android:textColor="@color/Black"
        android:textSize="@dimen/font_size_title_14_sp"
        app:layout_constraintTop_toBottomOf="@id/imgV_icon_customize_dialog_message"
        tools:text="متن پیغام" />

    <TextView
        android:id="@+id/txtView_space_custom_dialog_layout_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_24_dp"
        app:layout_constraintTop_toBottomOf="@id/txtV_body_custom_dialog_layout_message" />

    <Button
        android:id="@+id/btn_ok_custom_dialog_layout_message"
        style="@style/Button_Style_BG_Blue_Then_Whit"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin_32_dp"
        android:layout_marginRight="@dimen/margin_16_dp"
        android:text="بله"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@id/btn_no_custom_dialog_layout_message"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtView_space_custom_dialog_layout_message" />


    <Button
        android:id="@+id/btn_no_custom_dialog_layout_message"
        style="@style/Button_Style_BG_Blue_Then_Whit"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/margin_8_dp"
        android:layout_marginTop="@dimen/margin_32_dp"
        android:text="خیر"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_ok_custom_dialog_layout_message"
        app:layout_constraintTop_toBottomOf="@id/txtView_space_custom_dialog_layout_message" />

    <TextView
        android:id="@+id/txtView_custom_dialog_layout_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_16_dp"
        app:layout_constraintTop_toBottomOf="@id/btn_ok_custom_dialog_layout_message" />
</androidx.constraintlayout.widget.ConstraintLayout>